<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/assets-uni.7ab536a7.css">

    <meta charset="utf-8">
    <script>
      var coverSupport =
        'CSS' in window &&
        typeof CSS.supports === 'function' &&
        (CSS.supports('top: env(a)') || CSS.supports('top: constant(a)'))
      document.write(
        '<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' +
          (coverSupport ? ', viewport-fit=cover' : '') +
          '" />',
      )
    </script>
    <title>Taskflix</title>
    <link rel="manifest" href="/static/pwa/manifest.json">
    <!--preload-links-->
    <!--app-context-->
    <script type="module" crossorigin src="js/assets-index-6934974f.js"></script>
    <link rel="stylesheet" href="css/assets-index-865f47e4.css">
  </head>

  <body>
    <!-- id="installButton" -->
    <button style="display: none">Add to Home Screen</button>
    <div id="app"><!--app-html--></div>
    <script src="js/v0-api.js"></script>
    
  </body>
</html>
